# BlogWebSocket

./: Blog.sln
Blog/: Blog.csproj  Program.cs  Startup.cs
Blog/Properties/: launchSettings.json
ClientBLog/: ClientBLog.csproj  Program.cs  Startup.cs  Util.cs  appsettings.json
ClientBLog/Controller/: AuthController.cs  PostController.cs
ClientBLog/Data/: DataContext .cs
ClientBLog/Migrations/: 20240706042526_InitialCreate.Designer.cs  20240706042526_InitialCreate.cs  20240706123434_CriacaoInicial.Designer.cs  20240706123434_CriacaoInicial.cs  20240706124148_CriacaoInicial_ServerBlog.Designer.cs  20240706124148_CriacaoInicial_ServerBlog.cs  DataContextModelSnapshot.cs
ClientBLog/Models/: Post.cs  User.cs
ClientBLog/Notifications/: INotificationService.cs  NotificationService.cs
ClientBLog/Repositories/: IPostRepository.cs  IUserRepository.cs  PostRepository.cs  UserRepository .cs
ClientBLog/Services/: AuthService.cs  IAuthService.cs  IPostService.cs  PostService.cs
ServerBlog/: Program.cs  ServerBlog.csproj  Startup.cs
ServerBlog/Controller/: AuthController.cs  PostController.cs
ServerBlog/Data/: DataContext .cs
ServerBlog/Migrations/: 20240705104813_InitialCreate.Designer.cs  20240705104813_InitialCreate.cs  DataContextModelSnapshot.cs
ServerBlog/Models/: Post.cs  User.cs
ServerBlog/Notifications/: INotificationService.cs  NotificationService.cs
ServerBlog/Repositories/: IPostRepository.cs  IUserRepository.cs  PostRepository.cs  UserRepository .cs
ServerBlog/Services/: AuthService.cs  IAuthService.cs  IPostService.cs  PostService.cs
